  MONGO_URI=mongodb+srv://fantasypayandplay:HV40P1D9c7Dq87nD@cluster0-2nklu.mongodb.net/fantasy-pay-and-play?retryWrites=true&w=majority
  SECRET_OR_KEY=eec0c65c-48a5-4c76-a81f-8d2ac1034070
  NFLKEY=da4fbd74c7c94570a97fa5c6f2679f14
